spring.application.name=amrita-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
debug=true
logging.level.org.springframework.web=DEBUG
logging.level.com.amrita.amritabackend=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/amrita
spring.datasource.username=amrita_user
spring.datasource.password=amrita_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway manages schema (so no Hibernate auto-DDL)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventlyreplied@gmail.com
spring.mail.password=hahdsvivmpoipjba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


